* TODO
* [x] Database - 4054
  * [x] Creation database - 4054 
  * [x] Creation des tables - 4054
    * [x] Conducteurs - 4054
      - Id_conducteur
      - Nom
      - Prenom
    * [x] Motos - 4054
      - Id_moto
      - immatriculation
      - Marque
      - Modele
      - Carburant
    * [x] Course – 4054
      - Id_course
      - Id_moto
      - Id_conducteur
      - lieu_depart
      - date_depart
      - heure_depart
      - lieu_arrive
      - date_arrive
      - heure_arrive
      - nb_kilometre
      - statut
    * [x] Recettes - 4054
      - Id_recette
      - Id_course
      - Montant
    * [x] Consommation - 4054
      - Id_moto
      - consommation
      - kilometrage
    * [x] Carburant - 4054
      - id_carburant
      - type
    * [x] Prix Carburant - 4054
      - id_historique
      - type carburant
      - prix litre
      - date
    * [x] Salaire - 4054
      - id_salaire
      - id_conducteur
      - pourcentage
      - date
    * [x] Entretien - 4054
      - id_entretien
      - id_moto
      - pourcentage
      - date
  * [x] Creation donnees test - 4054

☐ Views
  ✔ index @done (17/12/2025 12:04:51)
    ✔ lien gestion Courses @done (17/12/2025 12:04:51)
    ✔ lien rapport entreprise @done (17/12/2025 12:04:50)
    ✔ formulaire de creation course @done (17/12/2025 12:04:01)

  ☐ gestion Courses
    ☐ liste des courses
    ☐ bouton pour modifier une course
    ☐ bouton pour valider une course
    ☐ bouton pour supprimer une course
    ☐ bouton pour details course

  ☐ rapport entreprise
    ☐ total Recettes
    ☐ total depenses
    ☐ total benefices
    ☐ liste des Recettes par jour
      ☐ date
      ☐ recette
      ☐ depenses
      ☐ benefices